# MySQL Connection
DATABASE_URL="mysql://username:password@your_hostinger_mysql_host:3306/database_name"

# API
NEXT_PUBLIC_API_URL=http://localhost:3000

# Authentication
NEXTAUTH_SECRET=your_very_secure_random_string_here
NEXTAUTH_URL=http://localhost:3000

# Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key

# Email
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# i18n - All supported locales
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_LOCALES=en,es,fr,de,hi,ta,te,kn,ml,ha,yo,ig,ff,sw,ki,lu,lo,am,om,ti,so,lg,nyn,ach,ak,ee,gaa,dag,zu,xh,af,nso,tn,st,ts,ss,ve,nr,ar,nu

# Node Environment
NODE_ENV=development